# spring-jaxb2-marshaller

./: pom.xml
src/main/java/net/thoughtforge/model/: Person.java
src/main/resources/schema/: person.xsd
src/test/resources/applicationContext/: applicationContext-marshaller.xml
